Userful packages for Laravel projects:

|--------------------------------------------
| Tuesday 10 January 2017
|--------------------------------------------

1. Automatically Send Tweets through Laravel Notifications :
https://laravel-news.com/send-tweets-laravel-notifications/

2. Add Laravel Unit Tests Directly From Chrome : 
https://laravel-news.com/add-laravel-unit-tests-directly-chrome

3. Run PHPUnit Tests From Sublime Text : 
https://laravel-news.com/sublime-phpunit

4. Laravel Dusk Is Coming to Laravel 5.4 :
https://laravel-news.com/laravel-dusk-is-coming

5. Improvements to the Laravel unique and exists validation rules :
https://laravel-news.com/unique-and-exists-validation